<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 4px solid black;
            height: 100px;
            width: 100%;
            display: flex;
            top: 60px;
            position: relative;
            
            /* bottom: ;
            left: ;
            right: ; */ 
        }
        .box{
            border: 3px solid rgb(51, 0, 255);
            height:60px;
            width: 60px;
            margin: 2px;
           
        }
        .box1{
            background-color: yellow;
            
        }
        .box2{
            background-color:red;
            
        }
        .box3{
            background-color:green;
            position: absolute;
            top: 300px;
            
        }
        .box4{
            background-color: blue;
        }
        .cont2{
            width: 100%;
            height: 1000px;
        }
        .navbar{
            width:100%;
            height: 50px;
            border: 3px solid rgb(115, 0, 255);
            position: fixed;
            background-color: #212121;
            color: white;
            z-index: 440;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top:10px ;
            
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
        </nav>
    </div>
    
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        
    </div>
    
    <div class="cont2"></div>
    
</body>
</html>